# JavaApiTestingFramework

./: .dockerignore  .gitignore  DOCKER_KUBERNETES_SIMPLIFIED.md  Dockerfile.server  Dockerfile.tests  FRAMEWORK_GUIDE.md  LICENSE  README.md  docker-compose.yml  pom.xml  testng.xml
docker-results/api-tests/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
docker-results/api-tests/RestApiFrameworkSuite/: SmokeAndLoadTests.html  SmokeAndLoadTests.xml
docker-results/api-tests/junitreports/: TEST-com.example.framework.tests.HighVolumeUserApiTest.xml  TEST-com.example.framework.tests.UserApiFlowTest.xml
k8s/: api-tests-job.yaml  local-api-deployment.yaml  local-api-service.yaml
src/main/java/com/example/framework/model/: Address.java  ApiError.java  AuthTokenRequest.java  AuthTokenResponse.java  CreateOrderRequest.java  CreateProfileRequest.java  CreateUserRequest.java  OrderAudit.java  OrderCustomer.java  OrderItemRequest.java  OrderRecord.java  OrderSummary.java  PaymentDetails.java  ProfileRecord.java  RefreshTokenRequest.java  UserRecord.java
src/main/java/com/example/framework/server/: InMemoryAuthService.java  InMemoryNestedPojoStore.java  InMemoryUserStore.java  JdbcUserStore.java  JsonUtil.java  LocalApiServer.java  ServerStorageConfig.java  UserStore.java
src/test/java/com/example/framework/base/: BaseApiTest.java
src/test/java/com/example/framework/cleanup/: TestDataCleanupManager.java
src/test/java/com/example/framework/client/: ApiRetryHandler.java  AuthApiClient.java  AuthTokenManager.java  BaseApiClient.java  NestedPojoApiClient.java  UserApiClient.java
src/test/java/com/example/framework/config/: EndpointConfig.java  FrameworkConfig.java  RequestSpecFactory.java  ResponseSpecFactory.java  RestAssuredLoggingConfigurer.java
src/test/java/com/example/framework/data/: NestedPojoPayloadFactory.java  UserPayloadFactory.java
src/test/java/com/example/framework/tests/: AuthenticationFlowTest.java  HighVolumeUserApiTest.java  NegativeScenarioTest.java  NestedPojoFlowTest.java  UserApiFlowTest.java
src/test/java/com/example/framework/validation/: ApiResponseValidator.java  ApiSchemaValidator.java  AuthResponseValidator.java  ErrorResponseValidator.java  NestedPojoResponseValidator.java  UserResponseValidator.java
src/test/resources/: config-local.properties  config-prod.properties  config-qa.properties  config-stage.properties  config.properties  endpoints.properties
src/test/resources/schemas/: auth-token-response-schema.json  health-response-schema.json  message-response-schema.json  order-response-schema.json  profile-response-schema.json  user-list-response-schema.json  user-response-schema.json
